body
  padding: 50px
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif

a
  color: #00B7FF

h1
  color: #999

.italic
  font-style: italic

.text-danger
  color: DarkRed
  text-decoration: underline
  text-transform: uppercase

.text-success
  color: ForestGreen
  text-decoration: underline
  text-transform: uppercase

.up-case
  text-transform: uppercase

.low-case
  text-transform: lowercase

.capitalize
  text-transform: capitalize

ul.inline,
ol.inline 
  li
    display: inline-block

.thumb
  display: block
  padding: 10px
  border: 1px solid gray
  border-radius: 5px
  margin-right: 10px
  margin-bottom: 10px
  transition: 0.4s

  &:hover
    box-shadow: 0 0 20px #999

